Listen 10.154.9.72:5001
Listen 10.154.9.72:5359

<VirtualHost 10.154.9.72:5001>
   ProxyPass / http://10.154.9.72:5000/
   ProxyPassReverse / http://10.154.9.72:5000/
   RequestHeader unset Accept-Encoding
   FilterDeclare CUSTOMFILTER
   FilterProvider CUSTOMFILTER SUBSTITUTE "%{CONTENT_TYPE} =~ m|^application/json|"
   SetOutputFilter SUBSTITUTE;DEFLATE

   <Location />
      FilterChain CUSTOMFILTER
      Substitute "s|http://10.154.9.72|http://10.154.2.225|i"
      SetEnv force-proxy-request-1.0 1
      SetEnv proxy-nokeepalive 1
   </Location>

</VirtualHost>

<VirtualHost 10.154.9.72:5359>
   ProxyPass / http://10.154.9.72:35357/
   ProxyPassReverse / http://10.154.9.72:35357/
   RequestHeader unset Accept-Encoding
   FilterDeclare CUSTOMFILTER
   FilterProvider CUSTOMFILTER SUBSTITUTE "%{CONTENT_TYPE} =~ m|^application/json|"
   SetOutputFilter SUBSTITUTE;DEFLATE

   <Location />
      FilterChain CUSTOMFILTER
      Substitute "s|http://10.154.9.72|http://10.154.2.225|i"
      SetEnv force-proxy-request-1.0 1
      SetEnv proxy-nokeepalive 1
   </Location>

</VirtualHost>
